# Environment Mode (development or production)
NODE_ENV=development


# API Base URLs
REACT_APP_API_BASE_URL=http://localhost:4001
REACT_APP_PROD_API_BASE_URL=https://api.example.com

#API_KEY
OPEN_ROUTER_API_KEY=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

# Other Credentials or Configurations
REACT_APP_DEBUG_MODE=true